spring.application.name=TransactionSystem

spring.datasource.url=jdbc:oracle:thin:@192.168.11.6:1521:xe
spring.datasource.username=system
spring.datasource.password=ono3853303
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

